{
  "name": "stacy-discord-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.12.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/builders": "^1.8.1",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.13.3",
    "@web-scrobbler/metadata-filter": "^3.1.0",
    "discord-player": "^6.6.8",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.36",
    "libsodium-wrappers": "^0.7.13",
    "mediaplex": "^0.0.9",
    "prettier": "3",
    "zod": "^3.23.6"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "deployCommands": "tsx src/scripts/deployCommands.ts"
  }
}
